  #PORT=5000
 #DB_USER=postgres
#DB_HOST=localhost
# DB_NAME=journee
# DB_PASSWORD=oumar1234
# DB_PORT=5432
 #DB_SSL=false


DB_USER=neondb_owner
DB_PASSWORD=npg_YKbc52RiTPmU
DB_HOST=ep-young-glade-a4a9zwuo-pooler.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_PORT=5432
DB_SSL=true