PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=journee
DB_PASSWORD=oumar1234
DB_SSL=false
DB_PORT=5000

DATABASE_URL=postgres://neondb_owner:npg_YKbc52RiTPmU@ep-young-glade-a4a9zwuo-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
